{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vetcare;Username=vetcare;Password=vetcare"
  },
  "Jwt": {
    "Secret": "dev-only-secret-please-rotate-vetcare-development-secret-32b+",
    "Issuer": "vetcare-api",
    "Audience": "vetcare-clients",
    "ExpiryMinutes": 60
  },
  "Aws": {
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:4566",
    "AccessKey": "test",
    "SecretKey": "test"
  }
}
